; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:fri3dbadge2024]
platform = espressif32@^6.3.2
board = esp32-s3-devkitc-1
# Configure options for the N16R8V variant
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
     ; N16R8V has PSRAM
    -D BOARD_HAS_PSRAM 
    ; necessary for serial port
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D CORE_DEBUG_LEVEL=5 ; debug esp-idf code (and arduino code)
    -D CONFIG_ARDUHAL_LOG_COLORS ; color code arduino logging output
