; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fri3dbadge2024]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
; Configure options for the N16R8V variant
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
lib_deps = lovyan03/LovyanGFX
build_flags =
    ; N16R8V has PSRAM
    	-D BOARD_HAS_PSRAM 
    ; necessary for serial port
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D TFT_HEIGHT=296
    -D TFT_WIDTH=240
    -D TFT_MISO=8
    -D TFT_MOSI=6 
    -D TFT_SCLK=7
    -D TFT_CS=5
    -D TFT_DC=4
    -D TFT_RST=48
    -D TFT_BL=-1
    -D TFT_OFFSET_Y=0
    -D SPI_FREQUENCY=80000000
    -D TFT_INVERT=false
    -D TFT_ROTATION=5
