; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fri3dbadge2024_micropython_partition

[fri3dbadge2024]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
; Configure options for the N16R8V variant
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
lib_deps = earlephilhower/ESP8266Audio@1.9.7
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
; serial clock SCLK -> SCLK,BCLK
    -D I2S_SPEAKER_SERIAL_CLOCK=2
; left/right clock LRCK -> WSEL,LRC
    -D I2S_SPEAKER_LEFT_RIGHT_CLOCK=47
; serial data DOUT -> DIN
    -D I2S_SPEAKER_SERIAL_DATA=16

[env:fri3dbadge2024_override_main_firmware]
extends = fri3dbadge2024

[env:fri3dbadge2024_micropython_partition]
extends = fri3dbadge2024
build_flags =
    -I ../../../sdkconfig-mod
    ${fri3dbadge2024.build_flags}

upload_command = esptool.py --chip esp32-s3 --port $UPLOAD_PORT --baud $UPLOAD_SPEED write_flash 0x410000 $SOURCE
