; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitm-1
framework = arduino
# Configure options for the N16R8V variant
build_type = debug
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;lib_deps = bodmer/TFT_eSPI@^2.5.33
lib_deps = fastled/FastLED@^3.5.0
build_flags = 
    -DBOARD_HAS_PSRAM # N16R8V has PSRAM
    -DARDUINO_USB_MODE=1 # necessary for serial port
    -DARDUINO_USB_CDC_ON_BOOT=1 # necessary for serial port
    -D CORE_DEBUG_LEVEL=0
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR # swap red and blue byte order
	-D TFT_INVERSION_OFF
	-D TFT_WIDTH=296  ;setting these will init the eSPI lib with correct dimensions
	-D TFT_HEIGHT=240 ;setting these will init the eSPI lib with correct dimensions
	-D TFT_MISO=8
	-D TFT_MOSI=6
	-D TFT_SCLK=7
	-D TFT_CS=5
	-D TFT_DC=4
	-D TFT_RST=48
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
