; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fri3dbadge2024_micropython_partition

[fri3dbadge2024]
platform = espressif32@6.6.0
framework = arduino

; Configure options for the N16R8V variant
board = esp32-s3-devkitm-1
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    ; N16R8V has PSRAM
    -D BOARD_HAS_PSRAM
    ; necessary for serial port
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; debug esp-idf code (and arduino code)
	-D CORE_DEBUG_LEVEL=5
	 ; color code arduino logging output
    -D CONFIG_ARDUHAL_LOG_COLORS

[env:fri3dbadge2024_override_main_firmware]
extends = fri3dbadge2024

[env:fri3dbadge2024_micropython_partition]
extends = fri3dbadge2024
build_flags =
    -I ../../../sdkconfig-mod
    ${fri3dbadge2024.build_flags}

upload_command = esptool.py --chip esp32-s3 --port $UPLOAD_PORT --baud $UPLOAD_SPEED write_flash 0x410000 $SOURCE
