; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env ]
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.7
	https://github.com/tomvanbraeckel/arduino-nofrendo-fri3d-camp-badge

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32doit-devkit-v1
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS
