# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length

############################################
### Fri3d Badge 2024 (ESP32-S3-WROOM-1) ###
############################################

fri3d_2024_esp32s3.name=Fri3d Badge 2024 (ESP32-S3-WROOM-1)
fri3d_2024_esp32s3.vid.0=0x303a
fri3d_2024_esp32s3.pid.0=0x1001

fri3d_2024_esp32s3.bootloader.tool=esptool_py
fri3d_2024_esp32s3.bootloader.tool.default=esptool_py

fri3d_2024_esp32s3.upload.tool=esptool_py
fri3d_2024_esp32s3.upload.tool.default=esptool_py
fri3d_2024_esp32s3.upload.tool.network=esp_ota

fri3d_2024_esp32s3.upload.maximum_size=1310720
fri3d_2024_esp32s3.upload.maximum_data_size=327680
fri3d_2024_esp32s3.upload.flags=
fri3d_2024_esp32s3.upload.extra_flags=
fri3d_2024_esp32s3.upload.use_1200bps_touch=false
fri3d_2024_esp32s3.upload.wait_for_upload_port=false

fri3d_2024_esp32s3.serial.disableDTR=false
fri3d_2024_esp32s3.serial.disableRTS=false

fri3d_2024_esp32s3.build.tarch=xtensa
fri3d_2024_esp32s3.build.bootloader_addr=0x0
fri3d_2024_esp32s3.build.target=esp32s3
fri3d_2024_esp32s3.build.mcu=esp32s3
fri3d_2024_esp32s3.build.core=esp32
fri3d_2024_esp32s3.build.variant=fri3d_2024_esp32s3
fri3d_2024_esp32s3.build.board=FRI3D_2024_ESP32S3

fri3d_2024_esp32s3.build.usb_mode=1
fri3d_2024_esp32s3.build.cdc_on_boot=0
fri3d_2024_esp32s3.build.msc_on_boot=0
fri3d_2024_esp32s3.build.dfu_on_boot=0
fri3d_2024_esp32s3.build.f_cpu=240000000L
fri3d_2024_esp32s3.build.flash_size=16MB
fri3d_2024_esp32s3.build.flash_freq=80m
fri3d_2024_esp32s3.build.flash_mode=dio
fri3d_2024_esp32s3.build.boot=qio
fri3d_2024_esp32s3.build.boot_freq=80m
fri3d_2024_esp32s3.build.partitions=default
fri3d_2024_esp32s3.build.defines=
fri3d_2024_esp32s3.build.loop_core=
fri3d_2024_esp32s3.build.event_core=
fri3d_2024_esp32s3.build.psram_type=opi
fri3d_2024_esp32s3.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
fri3d_2024_esp32s3.menu.JTAGAdapter.default=Disabled
fri3d_2024_esp32s3.menu.JTAGAdapter.default.build.copy_jtag_files=0
fri3d_2024_esp32s3.menu.JTAGAdapter.builtin=Integrated USB JTAG
fri3d_2024_esp32s3.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
fri3d_2024_esp32s3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
fri3d_2024_esp32s3.menu.JTAGAdapter.external=FTDI Adapter
fri3d_2024_esp32s3.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
fri3d_2024_esp32s3.menu.JTAGAdapter.external.build.copy_jtag_files=1
fri3d_2024_esp32s3.menu.JTAGAdapter.bridge=ESP USB Bridge
fri3d_2024_esp32s3.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
fri3d_2024_esp32s3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

fri3d_2024_esp32s3.menu.PSRAM.default=OPI PSRAM
fri3d_2024_esp32s3.menu.PSRAM.default.build.defines=-DBOARD_HAS_PSRAM
fri3d_2024_esp32s3.menu.PSRAM.default.build.psram_type=opi
fri3d_2024_esp32s3.menu.PSRAM.disabled=Disabled
fri3d_2024_esp32s3.menu.PSRAM.disabled.build.defines=
fri3d_2024_esp32s3.menu.PSRAM.disabled.build.psram_type=qspi

fri3d_2024_esp32s3.menu.FlashMode.qio=QIO 80MHz
fri3d_2024_esp32s3.menu.FlashMode.qio.build.flash_mode=dio
fri3d_2024_esp32s3.menu.FlashMode.qio.build.boot=qio
fri3d_2024_esp32s3.menu.FlashMode.qio.build.boot_freq=80m
fri3d_2024_esp32s3.menu.FlashMode.qio.build.flash_freq=80m
fri3d_2024_esp32s3.menu.FlashMode.qio120=QIO 120MHz
fri3d_2024_esp32s3.menu.FlashMode.qio120.build.flash_mode=dio
fri3d_2024_esp32s3.menu.FlashMode.qio120.build.boot=qio
fri3d_2024_esp32s3.menu.FlashMode.qio120.build.boot_freq=120m
fri3d_2024_esp32s3.menu.FlashMode.qio120.build.flash_freq=80m
fri3d_2024_esp32s3.menu.FlashMode.dio=DIO 80MHz
fri3d_2024_esp32s3.menu.FlashMode.dio.build.flash_mode=dio
fri3d_2024_esp32s3.menu.FlashMode.dio.build.boot=dio
fri3d_2024_esp32s3.menu.FlashMode.dio.build.boot_freq=80m
fri3d_2024_esp32s3.menu.FlashMode.dio.build.flash_freq=80m
fri3d_2024_esp32s3.menu.FlashMode.opi=OPI 80MHz
fri3d_2024_esp32s3.menu.FlashMode.opi.build.flash_mode=dout
fri3d_2024_esp32s3.menu.FlashMode.opi.build.boot=opi
fri3d_2024_esp32s3.menu.FlashMode.opi.build.boot_freq=80m
fri3d_2024_esp32s3.menu.FlashMode.opi.build.flash_freq=80m

fri3d_2024_esp32s3.menu.FlashSize.default=16MB (128Mb)
fri3d_2024_esp32s3.menu.FlashSize.default.build.flash_size=16MB

fri3d_2024_esp32s3.menu.LoopCore.1=Core 1
fri3d_2024_esp32s3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
fri3d_2024_esp32s3.menu.LoopCore.0=Core 0
fri3d_2024_esp32s3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

fri3d_2024_esp32s3.menu.EventsCore.1=Core 1
fri3d_2024_esp32s3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
fri3d_2024_esp32s3.menu.EventsCore.0=Core 0
fri3d_2024_esp32s3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

fri3d_2024_esp32s3.menu.USBMode.hwcdc=Hardware CDC and JTAG
fri3d_2024_esp32s3.menu.USBMode.hwcdc.build.usb_mode=1
fri3d_2024_esp32s3.menu.USBMode.default=USB-OTG (TinyUSB)
fri3d_2024_esp32s3.menu.USBMode.default.build.usb_mode=0

fri3d_2024_esp32s3.menu.CDCOnBoot.default=Enabled
fri3d_2024_esp32s3.menu.CDCOnBoot.default.build.cdc_on_boot=1
fri3d_2024_esp32s3.menu.CDCOnBoot.disabled=Disabled
fri3d_2024_esp32s3.menu.CDCOnBoot.disabled.build.cdc_on_boot=0

fri3d_2024_esp32s3.menu.MSCOnBoot.default=Disabled
fri3d_2024_esp32s3.menu.MSCOnBoot.default.build.msc_on_boot=0
fri3d_2024_esp32s3.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
fri3d_2024_esp32s3.menu.MSCOnBoot.msc.build.msc_on_boot=1

fri3d_2024_esp32s3.menu.DFUOnBoot.default=Disabled
fri3d_2024_esp32s3.menu.DFUOnBoot.default.build.dfu_on_boot=0
fri3d_2024_esp32s3.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
fri3d_2024_esp32s3.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

fri3d_2024_esp32s3.menu.UploadMode.default=UART0 / Hardware CDC
fri3d_2024_esp32s3.menu.UploadMode.default.upload.use_1200bps_touch=false
fri3d_2024_esp32s3.menu.UploadMode.default.upload.wait_for_upload_port=false
fri3d_2024_esp32s3.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
fri3d_2024_esp32s3.menu.UploadMode.cdc.upload.use_1200bps_touch=true
fri3d_2024_esp32s3.menu.UploadMode.cdc.upload.wait_for_upload_port=true

fri3d_2024_esp32s3.menu.PartitionScheme.fri3d=Fri3d 16MB (OTA + Micropyhton + Retrogame)
fri3d_2024_esp32s3.menu.PartitionScheme.fri3d.build.partitions=fri3d_partitions_16MB
fri3d_2024_esp32s3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.default.build.partitions=default
fri3d_2024_esp32s3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
fri3d_2024_esp32s3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
fri3d_2024_esp32s3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
fri3d_2024_esp32s3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
fri3d_2024_esp32s3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.minimal.build.partitions=minimal
fri3d_2024_esp32s3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.no_ota.build.partitions=no_ota
fri3d_2024_esp32s3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
fri3d_2024_esp32s3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
fri3d_2024_esp32s3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
fri3d_2024_esp32s3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
fri3d_2024_esp32s3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
fri3d_2024_esp32s3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
fri3d_2024_esp32s3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
fri3d_2024_esp32s3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
fri3d_2024_esp32s3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
fri3d_2024_esp32s3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.huge_app.build.partitions=huge_app
fri3d_2024_esp32s3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
fri3d_2024_esp32s3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
fri3d_2024_esp32s3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
fri3d_2024_esp32s3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
fri3d_2024_esp32s3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
fri3d_2024_esp32s3.menu.PartitionScheme.fatflash.build.partitions=ffat
fri3d_2024_esp32s3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
fri3d_2024_esp32s3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
fri3d_2024_esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
fri3d_2024_esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
fri3d_2024_esp32s3.menu.PartitionScheme.rainmaker=RainMaker
fri3d_2024_esp32s3.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
fri3d_2024_esp32s3.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080

fri3d_2024_esp32s3.menu.CPUFreq.240=240MHz (WiFi)
fri3d_2024_esp32s3.menu.CPUFreq.240.build.f_cpu=240000000L
fri3d_2024_esp32s3.menu.CPUFreq.160=160MHz (WiFi)
fri3d_2024_esp32s3.menu.CPUFreq.160.build.f_cpu=160000000L
fri3d_2024_esp32s3.menu.CPUFreq.80=80MHz (WiFi)
fri3d_2024_esp32s3.menu.CPUFreq.80.build.f_cpu=80000000L
fri3d_2024_esp32s3.menu.CPUFreq.40=40MHz
fri3d_2024_esp32s3.menu.CPUFreq.40.build.f_cpu=40000000L
fri3d_2024_esp32s3.menu.CPUFreq.20=20MHz
fri3d_2024_esp32s3.menu.CPUFreq.20.build.f_cpu=20000000L
fri3d_2024_esp32s3.menu.CPUFreq.10=10MHz
fri3d_2024_esp32s3.menu.CPUFreq.10.build.f_cpu=10000000L

fri3d_2024_esp32s3.menu.UploadSpeed.921600=921600
fri3d_2024_esp32s3.menu.UploadSpeed.921600.upload.speed=921600
fri3d_2024_esp32s3.menu.UploadSpeed.115200=115200
fri3d_2024_esp32s3.menu.UploadSpeed.115200.upload.speed=115200
fri3d_2024_esp32s3.menu.UploadSpeed.256000.windows=256000
fri3d_2024_esp32s3.menu.UploadSpeed.256000.upload.speed=256000
fri3d_2024_esp32s3.menu.UploadSpeed.230400.windows.upload.speed=256000
fri3d_2024_esp32s3.menu.UploadSpeed.230400=230400
fri3d_2024_esp32s3.menu.UploadSpeed.230400.upload.speed=230400
fri3d_2024_esp32s3.menu.UploadSpeed.460800.linux=460800
fri3d_2024_esp32s3.menu.UploadSpeed.460800.macosx=460800
fri3d_2024_esp32s3.menu.UploadSpeed.460800.upload.speed=460800
fri3d_2024_esp32s3.menu.UploadSpeed.512000.windows=512000
fri3d_2024_esp32s3.menu.UploadSpeed.512000.upload.speed=512000

fri3d_2024_esp32s3.menu.DebugLevel.none=None
fri3d_2024_esp32s3.menu.DebugLevel.none.build.code_debug=0
fri3d_2024_esp32s3.menu.DebugLevel.error=Error
fri3d_2024_esp32s3.menu.DebugLevel.error.build.code_debug=1
fri3d_2024_esp32s3.menu.DebugLevel.warn=Warn
fri3d_2024_esp32s3.menu.DebugLevel.warn.build.code_debug=2
fri3d_2024_esp32s3.menu.DebugLevel.info=Info
fri3d_2024_esp32s3.menu.DebugLevel.info.build.code_debug=3
fri3d_2024_esp32s3.menu.DebugLevel.debug=Debug
fri3d_2024_esp32s3.menu.DebugLevel.debug.build.code_debug=4
fri3d_2024_esp32s3.menu.DebugLevel.verbose=Verbose
fri3d_2024_esp32s3.menu.DebugLevel.verbose.build.code_debug=5

fri3d_2024_esp32s3.menu.EraseFlash.none=Disabled
fri3d_2024_esp32s3.menu.EraseFlash.none.upload.erase_cmd=
fri3d_2024_esp32s3.menu.EraseFlash.all=Enabled
fri3d_2024_esp32s3.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

### TODO Fri3d Badge 2020 ESP32-WROVER-E
