; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = crankyoldgit/IRremoteESP8266@^2.8.6
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM # N16R8V has PSRAM
    -DARDUINO_USB_MODE=1 # necessary for serial port
    -DARDUINO_USB_CDC_ON_BOOT=1 # necessary for serial port
