name=Fri3d Badge 2024
version=0.0.1
author=Fri3d Camp
maintainer=Fri3d Camp <info@fri3d.be>
sentence=Arduino library for the Fri3d Camp 2024 badge
paragraph=Arduino library for the Fri3d Camp 2024 badge
category=Other
url=https://github.com/Fri3dCamp/badge_2024_arduino
architectures=esp32
depends=Adafruit GFX Library,Adafruit NeoPixel,Adafruit ST7735 and ST7789 Library,FastLED